<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Clear View Escapes</title>
  <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
  <meta name="description" content="Your clarify. One trip away. We create soul restoring journeys that inspire you to be you.">

  <link rel="stylesheet" href="temp/styles/styles.css">

</head>
<body>
  <header>
    <img src="assets/images/icons/clear-view-escapes.svg">
    <a href="#">Get in Touch</a>
    <nav>
      <ul>
        <li><a href="#our-beginning">Our Beginning</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
    </nav>
  </header>

  <div class="large-hero">
    <img src="assets/images/hero--large.jpg">
    <div class="large-hero__text-content">
      <h1>Your clarity.</h1>
      <h2>One trip away.</h2>
      <p>We create soul restoring journeys that inspire you to be you.</p>
      <p><a href="#">Get Started Today</a></p>
    </div>
  </div>

  <div id="our-beginning">
    <h2>The first trip we planned was our own.</h2>
    <h3>Ever since, we&rsquo;ve been working to make travel better for everyone.</h3>
    <img src="assets/images/first-trip.jpg" alt="Couple walking down a street.">
    <img src="assets/images/our-start.jpg" alt="Our founder, Jane Doe">
    <h2>Here&rsquo;s how we got started&hellip;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Duis aute irure dolor in <strong>reprehenderit in</strong> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum <strong>dolore eu fugiat.</strong></p>
  </div>

  <div id="features">
    <img src="assets/images/icons/star.svg">
    <h2>Our Features</h2>
  
    <img src="assets/images/icons/rain.svg">
    <h3>We&rsquo;ll Watch the Weather</h3>
    <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s about to rain in the next 20 minutes around your current location. A good rain can be refreshing, but sometimes you just want to stay dry.</p>

    <img src="assets/images/icons/globe.svg">
    <h3>Global Guides</h3>
    <p>We&rsquo;ve scoured the entire planet for the best retreats and beautiful vistas. If there&rsquo;s a corner of the world you want to escape to we know the most scenic and inspiring locations.</p>

    <img src="assets/images/icons/wifi.svg">
    <h3>Wi-Fi Waypoints</h3>
    <p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve mapped out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p>

    <img src="assets/images/icons/fire.svg">
    <h3>Survival Kit</h3>
    <p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
  </div>

  <div id="testimonials">
    <img src="assets/images/icons/comment.svg">
    <h2>Real Testimonials</h2>

    <img src="assets/images/testimonial-jane.jpg">
    <h3>Jane Doe</h3>
    <h3>9 Time Escaper</h3>
    <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>

    <img src="assets/images/testimonial-john.jpg">
    <h3>John Smith</h3>
    <h3>4 Time Escaper</h3>
    <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.&rdquo;</p>

    <img src="assets/images/testimonial-cat.jpg">
    <h3>Cat McKitty</h3>
    <h3>6 Time Escaper</h3>
    <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.&rdquo;</p>
  </div>

  <footer>
    <p>Copyright &copy; 2016 Clear View Escapes. All rights reserved. <a href="#">Get in Touch</a></p>
  </footer>
</body>
</html>